<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #ADE5F9;
            min-height: 100vh;
        }

        img {
            max-width: 100%;
            display: block;
        }

        ul {
            list-style: none;
        }

        .card::after,
        .card img {
            border-radius: 50%;
        }

        body,
        .card,
        .stats {
            display: flex;
        }

        .card {
            padding: 2.5rem 2rem;
            border-radius: 10px;
            background-color: rgba(225, 225, 225, .5);
            max-width: 500px;
            box-shadow: 0 0 30ox rgba(0, 0, 0, .15);
            margin: irem;
            position: relative;
            transform-style: preserve-3d;
            overflow: hidden;
        }

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            z-index: -1;
        }

        .card::before {
            width: 100%;
            height: 100%;

            border-radius: 10px;
            top: -.7rem;
            left: -.7rem;
        }

        .card::after {
            height: 15rem;
            width: 15rem;
            background-color: #4172f5aa;
            top: -8rem;
            right: -8rem;
        }

        .card img {
            width: 8rem;
            min-width: 80px;
        }

        .infos {
            margin-bottom: 1.5rem;
        }

        .name {
            margin-bottom: irem;
        }

        .name h2 {
            font-size: 1.3rem;
        }

        .name h4 {
            font-size: .8rem;
            color: #333;
        }

        .text {
            font-size: .9rem;
            margin-bottom: irem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="../image/profile.jpg">
        </div>
        <div class="infos">
            <div class="name">
                <h2>Shubham</h2>
                <h4>Al-farizy M G</h4>
            </div>
            <p class="text">
                Saya Ketua dari Kelmpok 2
            </p>
            <ul class="stats">
                <li>
                    <h3>369</h3>
                    <h4>Post</h4>
                </li>
                <li>
                    <h3>110k</h3>
                    <h4>Followers</h4>
                </li>
                <li>
                    <h3>21</h3>
                    <h4>Following</h4>
                </li>
            </ul>
            <div class="links">
                <button class="follow">Follow</button>
                <button class="view">View profile</button>
            </div>
        </div>
    </div>
</body>

</html>