<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated flag</title>
    <STYle>
        body {
            margin: 0;
            background-color: #053A3D;
        }

        .container {
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #flag {
            margin: 50px;
            width: 300px;
            height: 200px;
        }

        .flag_img {
            position: relative;
            background-image: url(../image/esdeath.jpg);
            background-size: 300px 100%;
            width: 1px;
            height: 100%;
            display: inline-block;
            animation: wave 1s ease-in-out infinite alternate;
        }

        @keyframes wave {
            0% {
                top: 5%;
            }

            100% {
                top: -5%;
            }
        }
    </STYle>>
</head>

<body>
    <div class="container">
        <div id="flag"></div>
    </div>
    <SCRipt>
        const flag = document.getElementById('flag')

        for (var i = 0; i < flag.offsetWidth; i++) {
            var flag_img = document.createElement('div')
            flag_img.className = 'flag_img'
            flag_img.style.backgroundPosition = -i + 'px'
            flag_img.style.animationDelay = i * 10 + 'ms'
            flag.append(flag_img)
        }       
    </SCRipt>
</body>

</html>