<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Card</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100vh;

            font-family: 'Roboto',sans-serif;
            transition: 25s;
        }
            .credit{
                position:absolute;
                bottom:20px;
                left:20px;

                color:iherit;
            }
        .options{
            display: flex;
            flex-direction: row;
        }
        
    </style>
</head>
<body>
    <div class="options">
        <div class="options active"><img src="../image/esdeath.jpg" alt="" srcset=""></div>
        <div class="shadow"></div>
        <div class="label">
            <div class="icon">
                <i class="fas fa-walking"></i>
            </div>
            <div class="info">
                <div class="main">Blonkisoaz</div>
                <div class="sub">Omuke trughte a otufta</div>
            </div>
        </div>
    </div>
    <div class="options">
        <div class="options active"><img src="../image/esdeath.jpg" alt="" srcset=""></div>
        <div class="shadow"></div>
        <div class="label">
            <div class="icon">
                <i class="fas fa-walking"></i>
            </div>
            <div class="info">
                <div class="main">Oretemauw</div>
                <div class="sub">Omuke trughte a otufta</div>
            </div>
        </div>
    </div>
</body>
</html>